# Main variables
SYNC_LOCAL = "True"
SYNC_GCP = "True"
SYNC_INDICES = "True"
ENVIRONMENT_TEST_URI = "http://169.254.169.254/computeMetadata/v1/"


# Utils variables
BUCKET_NAME = "quo-trial"

# Collection variables
SCRAPE_OVERWRITE = "False"
DETAILS_FILENAME = "details.json"

#Detection variables
MODEL_DIR = "model"
LABEL_MAP_DIR = "processing/detection/datasets/"
LABEL_MAP_FILE = "fashionpedia_label_map.csv"
DETECT_MAX_BOXES = 15
DETECT_MIN_THRESH = 0.6
OVERWITE_DETECTION = "False"
OUTPUT_SUBDIR = "processed"

#Extract variables
EXTRACT_FILENAME = "product_info.json"

# Sync variables
OVERWRITE_CLOUD = "False"
OVERWRITE_LOCAL = "False"
SUCCESS_CODE = 0
ERROR_CODE = 1
EXIST_CODE = 2
IS_DIR_CODE = 3


# Index variables
LOCATION = 'us-east1'
PROJECT_ID = "argon-producer-437209-a7"
PRODUCT_SET_A_NAME = "set-A"
PRODUCT_SET_B_NAME = "set-B"
BATCH_SIZE = 20000
DATETIME_FORMAT = "%Y%m%d%Z%H"
