# Main variables
SYNC_LOCAL = "False"
SYNC_GCP = "True"

# Utils variables
BUCKET_NAME = "quo-trial"

# Collection variables
SCRAPE_OVERWRITE = "False"

# Sync variables
OVERWRITE_CLOUD = "False"
OVERWRITE_LOCAL = "False"
SYNC_FOLDERS = ["details/", "listing/"]
